<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Universal Wikis Utopia</title>
  <base href="/" />

  <meta name="color-scheme" content="light dark" />
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <!-- Fonts e Ionicons -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ionicons@7.1.0/dist/ionicons.min.css">

  <!-- Manifest y PWA -->
   <link rel="manifest" href="src/manifest.webmanifest">

  <meta name="theme-color" content="#0c1a2b">
  <link rel="icon" type="image/png" sizes="192x192" href="public/icons/icon-192x192.png">
  <link rel="apple-touch-icon" sizes="180x180" href="public/icons/apple-touch-icon.png">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  <!-- reCAPTCHA -->
  <script src="https://www.google.com/recaptcha/api.js?onload=recaptchaLoaded&render=explicit" async defer></script>
</head>


<body>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>

<script>
  function recaptchaLoaded() {
    console.log("reCAPTCHA cargado");

    setTimeout(() => {
      const container = document.getElementById("recaptcha-container");
      if (container && !container.hasChildNodes()) {
        grecaptcha.render("recaptcha-container", {
          sitekey: "6LdBdCEsAAAAAJKKv2SQGaHJg65GUvMraGMybDXg",
          callback: token => {
            window.onRecaptchaSuccess(token);
          }
        });
      }
    }, 300);
  }
</script>

</html>